1. Write a program that repeatedly adds the digits of a number until the sum is a single digit.

def add_numbers(num):
    while num >= 10:
        num = sum(int(digit) for digit in str(num))
    return num
    
number = int(input("Enter the  number  "))
result = add_numbers(number)
print(result)


-----------------------------------------------------------------------------------------------------------------------------------------

2. Write a Python program that takes two numbers, start and end, and prints all prime numbers in that range.

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def print_primes(start, end):
    for num in range(start, end + 1):
        if is_prime(num):
            print(num)

start = int(input("Enter the start of the range "))
end = int(input("Enter the end of the range "))
print_primes(start, end)



